/* General body section */
body ,  html{
  font-size: 16px;
  background: whitesmoke;
  font-family: 'Roboto', sans-serif;
}
/* Header Section */
header {
  display: flex;
  justify-content:space-between ;
  align-items: center;
  height:4rem;
  margin-bottom: 0;
}

.bold{
  font-size: 2rem;
  font-weight: bold;
  color: black;
  position: absolute;
  top: 1rem;
  left: 4.5rem;
}
.light{
  position: absolute;
  top: 1rem;
  left: 13rem;
  font-size: 2rem;
  font-weight: 300;
  color: lightgray;
}

header   li{
  display: inline-block;
  padding: 1rem;
  }
header  ul li a{
  color: black;
  text-decoration: none;
}
.logo {
  padding: 1.5rem 1.5rem;
  height: 3rem;
}
.logo img{
  height: 3rem;
  font-weight: 900;
}
@media only screen and (min-width:480px) {
/* Banner Section */
.banner{
  margin-top: 0;
  background: lightgrey;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height:500px;
  width:100%;
}

.image-content img{
  width: 100%;
  height: auto;
  padding-left: 1em;
}
.image-content{
  flex-basis: 60%;

}
.banner-content{
  display: flex;
  flex-flow: column wrap;
  width: 40%;
  margin-left: 2em;
  padding-left: 1.5rem;
}
.banner-content h1{
  font-weight: bold;
  font-size: 2.5em;
  padding: 1rem;
}
.banner-content h3{
  font-weight: bold;
  font-size: 1.5em;
  padding: 1.5rem;
}
.banner-content p{
  background: black;
  color: white;
  font-weight: bold;
  font-size: 1em;
  padding: 1rem 2rem;
  text-align: center;
  margin:0 1.7em;

}
/* Main Section */
.info-main{
  flex-basis:60%;
  padding-left: 1rem;
}
.info-main h1{
  font-size: 2rem;
  font-weight: bold;
  padding-top: 2rem;
  padding-bottom: 1.5em;
}
.info-main p{
  padding-bottom: 2rem;
}
.addl-info{
  flex-basis: 40%;
  display: flex;
  flex-flow: column wrap;
  padding: 1.5rem;
}
.info-main img{
  width: 100%;
  height:auto;
  padding-top: 2em;
}
.main img{
  width:35%;
  height: auto;
  padding-left: 1em;
}
.main{
  background: lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  margin: 0.075rem;
  border: 4.5px;
  border-color: black;
}
.content{
  display: flex;
  flex-flow: column ;
  justify-content: flex-start;
  width:65%;
  padding-left: 0.5rem;
  border: 5px;
  border-color: black;

}
.content h3{
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem;
}
.content p{
  padding: 0.5rem;
}
.content p a{
  text-decoration: none;
  color: blue;
}
}
/* Learning/COURSES Section */
.learning{
  background: lightgray;
}
.learning h1{
  font-size: 2.5rem;
  font-weight: bold;
  width: 100%;
  text-align:center;
  height: 50px;
  padding: 2rem 0;
}
.flex-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#flex-container{
  display: flex;
  flex-flow:row wrap;
  justify-content: space-around;
  align-items: center;

}
.flex-item{
  width:300px;
  background: whitesmoke;
  color:black;
  align-items: center;
  margin: 1rem;
}
.flex-item img{
    width:100%;
    height: auto;
    padding-bottom: 8px;
}

.flex-item h2{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  padding: 8px 16px;
  padding: 8px 16px;
}
.flex-item p{
text-align: left;
padding: 8px 16px;
color: gray;
}
/* Thesis Section */
.thesis h2{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  height: 25px;
  padding: 2rem 0;
  display: block;
}
#thesis{
  display:flex;
  justify-content: space-around;
  align-items:stretch;
}
.thesis-main{
  flex-basis:  60%;
  padding: 1rem;
  overflow: hidden;
}
.thesis-main video{
  width: 100%;
  height: auto;
}
.thesis-main h2,p{
  float: left;

}

.thesis-side{
  flex-basis: 40% ;
  display: flex;
  flex-direction: column;


}
.thesis-fisma , .thesis-now{
  display: flex;
  justify-content: center;
  align-items: center;

}
.thesis-fisma  h3,.thesis-now h3{
  font-size: 2rem;
  font-weight: bold;
  line-height: 3rem;
}
.thesis-fisma  p,.thesis-now p{
  font-size: 1rem;
  font-weight: bold;
  line-height: 2rem;
}
.thesis-now img,.thesis-fisma img{
   width:35%;
   height: auto;
   padding: 2rem;

}
.thesis-now .img-side,.thesis-fisma .img-side{
   width:65%;
 }
 .copy-right {
  float: left;
  padding-top:1rem;
  padding-left: 1.5rem;
  font-weight: lighter;
}
/*  Footer Section*/
footer{
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}
.social{
  display: flex;
  float: right;
  font-weight: lighter;
  font-size: 0.5rem;
  justify-content: space-between;
}
.fab{
    color: #000;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 2em;
    padding:0.5em 0.7em;
    text-decoration: none;

}
.social p{
  padding: 0.5rem;
  font-weight: lighter;
  font-size: 0.8rem;
}

/* 480 px for mobile, 768px for tablet, 1024px for laptop,1600px for desktop */
/*  For mobile screen*/
@media only screen and (max-width:480px){
  .mobile-nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }
  .logo , header ul{
    display: none;
  }
.banner{
  background: lightgrey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:0 0.25rem;
}
.image-content img{
  width: 100%;
  height: auto;
}
.banner-content h1{
  font-weight: bold;
  font-size: 2.5em;
  padding: 1rem;
  text-align: left;
}
.banner-content h3{
  font-weight: bold;
  font-size: 1.5em;
  padding: 1rem;
  text-align: left;
}
.banner-content p{
  background: black;
  color: white;
  width: 90%;
  height: 1.5rem;
  font-weight: bold;
  font-size: 1em;
  padding: 8px 1px;
  text-align: center;
  margin-top:1.4em;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
/* middle portion*/
.info-main{
  display: none;
}
.addl-info{
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0.1rem;
  padding: 0.5rem;
}
.main{
  display: flex;
  flex-flow: column wrap ;
  justify-content: flex-start;
  align-items: flex-start;
  width:100%;
 }
.main img{
  width:100% ;
  height: 15rem ;
}
 .content{
  display: flex;
  flex-flow: column ;
  align-items: flex-start;
  padding:1rem 1rem;
  line-height: 0.5rem;
}
.content h3{
  font-size: 2rem;
  padding: 0.5rem;
}
.content p{
  padding: 0.5rem;
  line-height: 1.5rem;
}
.thesis h2{
  width:100%;
}
.mob-video{
  width:100%;
  height:auto;
  margin: 0.25rem;
  overflow: hidden;
}
.mob-video video{
  width: 100%;
}
#thesis{
  display: none;
  }
.social{display: none;}
#flex-container{display: none;}
.learning{
  background: whitesmoke;
}
.mobile-nav1 {
  display:flex;
  flex-flow: column;
  background: whitesmoke;
}
.mobile-nav1 a{
  text-decoration: none;
  color: #000;
  font-size: 2rem;
  padding: 1rem;
  background-color: lightgrey;
  margin:0.5rem;
}
}
/*for bigger screen*/
  @media only screen and (min-width:480px){
  .mobile-nav,.mobile-nav1, .mob-video{
   display: none;
 }
 }
